import { part1, part2 } from './03';

describe('Day 03 - Part 1', () => {
  it(`gets total number of encountered trees`, () => {
    expect(
      part1([
        '..##.......',
        '#...#...#..',
        '.#....#..#.',
        '..#.#...#.#',
        '.#...##..#.',
        '..#.##.....',
        '.#.#.#....#',
        '.#........#',
        '#.##...#...',
        '#...##....#',
        '.#..#...#.#',
      ])
    ).toBe(7);
  });
});

describe('Day 03 - Part 2', () => {
  it(`gets total multiplier of trees for all slopes`, () => {
    expect(
      part2([
        '..##.......',
        '#...#...#..',
        '.#....#..#.',
        '..#.#...#.#',
        '.#...##..#.',
        '..#.##.....',
        '.#.#.#....#',
        '.#........#',
        '#.##...#...',
        '#...##....#',
        '.#..#...#.#',
      ])
    ).toBe(336);
  });
});
