import { part1, part2 } from './20';

const input = [
  'Tile 2311:',
  '..##.#..#.',
  '##..#.....',
  '#...##..#.',
  '####.#...#',
  '##.##.###.',
  '##...#.###',
  '.#.#.#..##',
  '..#....#..',
  '###...#.#.',
  '..###..###',
  '',
  'Tile 1951:',
  '#.##...##.',
  '#.####...#',
  '.....#..##',
  '#...######',
  '.##.#....#',
  '.###.#####',
  '###.##.##.',
  '.###....#.',
  '..#.#..#.#',
  '#...##.#..',
  '',
  'Tile 1171:',
  '####...##.',
  '#..##.#..#',
  '##.#..#.#.',
  '.###.####.',
  '..###.####',
  '.##....##.',
  '.#...####.',
  '#.##.####.',
  '####..#...',
  '.....##...',
  '',
  'Tile 1427:',
  '###.##.#..',
  '.#..#.##..',
  '.#.##.#..#',
  '#.#.#.##.#',
  '....#...##',
  '...##..##.',
  '...#.#####',
  '.#.####.#.',
  '..#..###.#',
  '..##.#..#.',
  '',
  'Tile 1489:',
  '##.#.#....',
  '..##...#..',
  '.##..##...',
  '..#...#...',
  '#####...#.',
  '#..#.#.#.#',
  '...#.#.#..',
  '##.#...##.',
  '..##.##.##',
  '###.##.#..',
  '',
  'Tile 2473:',
  '#....####.',
  '#..#.##...',
  '#.##..#...',
  '######.#.#',
  '.#...#.#.#',
  '.#########',
  '.###.#..#.',
  '########.#',
  '##...##.#.',
  '..###.#.#.',
  '',
  'Tile 2971:',
  '..#.#....#',
  '#...###...',
  '#.#.###...',
  '##.##..#..',
  '.#####..##',
  '.#..####.#',
  '#..#.#..#.',
  '..####.###',
  '..#.#.###.',
  '...#.#.#.#',
  '',
  'Tile 2729:',
  '...#.#.#.#',
  '####.#....',
  '..#.#.....',
  '....#..#.#',
  '.##..##.#.',
  '.#.####...',
  '####.#.#..',
  '##.####...',
  '##..#.##..',
  '#.##...##.',
  '',
  'Tile 3079:',
  '#.#.#####.',
  '.#..######',
  '..#.......',
  '######....',
  '####.#..#.',
  '.#...#.##.',
  '#.#####.##',
  '..#.###...',
  '..#.......',
  '..#.###...',
];

describe('Day 20 - Part 1', () => {
  it(`returns product of edge IDs`, () => {
    expect(part1(input)).toBe(20899048083289);
  });
});

describe('Day 20 - Part 2', () => {
  it(`returns number of # not part of monsters in image`, () => {
    expect(part2(input)).toBe(273);
  });
});
